\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{AUV}[AUV]{autonomous underwater vehicle}
\newacro{AUVs}[AUVs]{autonomous underwater vehicles}
\newacro{COTS}[COTS]{commercial off-the-shelf}
\newacro{CHIC}[CHIC]{Center of Human-centered Interaction for Coexistence}
\newacro{CRLB}[CRLB]{Cramer Rao Lower Bound}
\newacro{ETRI}[ETRI]{Electronics and Telecommunications Research Institute}
\newacro{FOV}[FOV]{field of view}
\newacro{GSRA}[GSRA]{Graduate Student Research Assistant}
\newacro{HAUV}[HAUV]{Hovering Autonomous Underwater Vehicle}
\newacro{ICROS}[ICROS]{Institute of Control, Robotics and Systems}
\newacro{idf}[idf]{inverse document frequency}
\newacro{iSAM}[iSAM]{incremental smoothing and mapping}
\newacro{IRAP}[IRAP]{Intelligent Robotic Autonomy and Perception}
\newacro{KAIST}[KAIST]{Korea Advanced Institute of Science Technology}
\newacro{MIT}[MIT]{Massachusetts Institute of Technology}
\newacro{MSIP}[MSIP]{Ministry of Science, ICT and Future Planning}
\newacro{MAE}[MAE]{Mechanical and Aerospace Engineering}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\newacro{NSF}[NSF]{National Science Foundation}
\newacro{OCR}[OCR]{optical character recognition}
\newacro{ONR}[ONR]{Office of Naval Research}
\newacro{PDN}[PDN]{perception-driven navigation}
\newacro{PeRL}[PeRL]{Perceptual Robotics Laboratory}
\newacro{SLAM}[SLAM]{simultaneous localization and mapping}
\newacro{SNU}[SNU]{Seoul National University}
\newacro{UMich}[UMich]{University of Michigan}
\newacro{CEE}[CEE]{Civil and Environmental Engineering}
\newacro{RPM}[RPM]{Robust Perception and Mobile}
\newacro{ME}[ME]{Mechanical Engineering}
\newacro{EE}[EE]{Electronic Engineering}
\newacro{KIMLAB}[KIMLAB]{Kinetic Intelligent Machine LAB}
\newacro{ECE}[ECE]{Electrical and Computer Engineering}
\newacro{UIUC}[UIUC]{University of Illinois Urbana-Champaign}
\newacro{RAIV}[RAIV]{Robotics and AI Vision}
\newacro{KIT}[KIT]{Kumoh National Institute of Technology}
\AC@undonewlabel{acro:RAIV}
\newlabel{acro:RAIV}{{}{1}{}{section*.1}{}}
\acronymused{RAIV}
\AC@undonewlabel{acro:KIT}
\newlabel{acro:KIT}{{}{1}{}{section*.2}{}}
\acronymused{KIT}
\AC@undonewlabel{acro:KIMLAB}
\newlabel{acro:KIMLAB}{{}{1}{}{section*.3}{}}
\acronymused{KIMLAB}
\AC@undonewlabel{acro:ECE}
\newlabel{acro:ECE}{{}{1}{}{section*.4}{}}
\acronymused{ECE}
\AC@undonewlabel{acro:UIUC}
\newlabel{acro:UIUC}{{}{1}{}{section*.5}{}}
\acronymused{UIUC}
\AC@undonewlabel{acro:RPM}
\newlabel{acro:RPM}{{}{1}{}{section*.6}{}}
\acronymused{RPM}
\AC@undonewlabel{acro:ME}
\newlabel{acro:ME}{{}{1}{}{section*.7}{}}
\acronymused{ME}
\AC@undonewlabel{acro:SNU}
\newlabel{acro:SNU}{{}{1}{}{section*.8}{}}
\acronymused{SNU}
\AC@undonewlabel{acro:CHIC}
\newlabel{acro:CHIC}{{}{1}{}{section*.9}{}}
\acronymused{CHIC}
\AC@undonewlabel{acro:KAIST}
\newlabel{acro:KAIST}{{}{3}{}{section*.10}{}}
\acronymused{KAIST}
\acronymused{KAIST}
\bibstyle{plain}
\bibdata{src/bib}
\gdef \@abspage@last{4}
